const sha3 = require('js-sha3');
const crypto = require('crypto');

// console.log(utils)
// let hexString = "0x68656c6c6f20776f726c64";
// let byteArray = utils.arrayify(hexString); 
// console.log(byteArray); // [104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100]

// Suppose the answers are ["answer1", "answer2", "answer3"]
const answers = [1, 2, 3];
//SIMPLE HASHING HERE:
const concatenatedAnswers = answers.join("");
const answerHash = sha3.keccak_256(concatenatedAnswers)



//OLD LOGIC BELOW

// Generate a random salt
// const salt = crypto.randomBytes(32).toString('hex');
// Concatenate the answers and the salt into a single string
// const concatenatedAnswersSalt = answers.join("") + salt;
// Hash the concatenated string using Keccak-256
// const answerHash = sha3.keccak_256(concatenatedAnswersSalt);

//WE SEND THIS HASH TO THE CONSTRUCTOR AS A STRING:
const answerHash0x= "0x"+ answerHash;




console.log("Answer Hash:", answerHash);
console.log("Answer Hash 0x:", answerHash0x);

